[modules]
NSCAAgent.dll
CheckExternalScripts.dll

[External Scripts]
eva-check_systems=cmd /c scripts\check_eva\check_eva.exe --mode check_systems --host localhost --username eva --password evapassword --nagios_myhostname commandview.okhysing.is --phone_home
eva-check_disks=cmd /c scripts\check_eva\check_eva.exe --mode check_disks --host localhost --username eva --password evapassword --nagios_myhostname commandview.okhysing.is --phone_home
eva-check_diskgroups=cmd /c scripts\check_eva\check_eva.exe --mode check_diskgroups --host localhost --username eva --password evapassword --nagios_myhostname commandview.okhysing.is --phone_home
eva-check_diskshelfs=cmd /c scripts\check_eva\check_eva.exe --mode check_diskshelfs --host localhost --username eva --password evapassword --nagios_myhostname commandview.okhysing.is --phone_home
eva-check_controllers=cmd /c scripts\check_eva\check_eva.exe --mode check_controllers --host localhost --username eva --password evapassword --nagios_myhostname commandview.okhysing.is --phone_home



[NSCA Agent]
hostname=commandview.example.local

interval=300
encryption_method=1
password=prufa
nsca_host=94.142.154.11
nsca_port=5667
command_timeout=300


[NSCA Commands]
HP EVA Systems=eva-check_systems
HP EVA Diskshelves=eva-check_diskshelfs
HP EVA Disks=eva-check_disks
HP EVA Diskgroups=eva-check_diskgroups
HP EVA Controllers=eva-check_controllers
