[modules]
CheckSystem.dll
CheckDisk.dll
NRPEListener.dll
CheckExternalScripts.dll
NSClientListener.dll

[Settings]
allowed_hosts=10.100.1.170
use_file=1

[log]

[NSClient]

[NRPE]
allow_arguments=1
allow_nasty_meta_chars=1
use_ssl=1

[Check System]
CPUBufferSize=1h
CheckResolution=10
;check_all_services[SERVICE_BOOT_START]=ignored
;check_all_services[SERVICE_SYSTEM_START]=ignored
check_all_services[SERVICE_AUTO_START]=started
;check_all_services[SERVICE_DEMAND_START]=ignored
;check_all_services[SERVICE_DISABLED]=stopped

[External Script]
allow_arguments=0
allow_nasty_meta_chars=0

[External Scripts]
get_disks=scripts/df.exe -b -r
get_time=scripts/date.exe +%s
get_netstat=netstat -an
get_ifconfig=ipconfig /all
get_systeminfo=cmd scripts/get_systeminfo.bat

check_exchange_mailbox=cmd /c scripts\check_exchange\test.bat
check_ad=cmd /c scripts\check_ad\check_ad.exe
check_hpacucli=cmd /c scripts\check_hpacucli\check_hpacucli.exe
check_eva=cmd /c scripts\check_eva\check_eva.exe 
[External Alias]

[NRPE Handlers]
check_mailbox_health=cmd /c echo Scripts\check_exchange\MailboxHealth.ps1 | PowerShell.exe -Command -
check_public_folders=cmd /c echo Scripts\check_exchange\PublicFoldersMounted.ps1 | PowerShell.exe -Command -
check_replication=cmd /c echo Scripts\check_exchange\ReplicationHealth.ps1 | PowerShell.exe -Command -


[NRPE Client Handlers]


[include]
local.ini
wmi.ini

[includes]
local.ini
wmi.ini
