

[External Scripts]
# =================================
# Enumeration checks
# =================================
show_net=cscript.exe //nologo //T:60 scripts\wmi\get_computer_info.vbs -h "$ARG1$" -i network_interfaces
show_net_auth=cscript.exe //nologo //T:60 scripts\wmi\get_computer_info.vbs -h "$ARG1$" -i network_interfaces -user "$ARG2$" -pass "$ARG3$"
show_disks=cscript.exe //nologo //T:60 scripts\wmi\get_computer_info.vbs -h "$ARG1$" -i logical_disks
show_disks_auth=cscript.exe //nologo //T:60 scripts\wmi\get_computer_info.vbs -h "$ARG1$" -i logical_disks -user "$ARG2$" -pass "$ARG3$"
show_procs=cscript.exe //nologo //T:60 scripts\wmi\get_computer_info.vbs -h "$ARG1$" -i running_processes
show_procs_auth=cscript.exe //nologo //T:60 scripts\wmi\get_computer_info.vbs -h "$ARG1$" -i running_processes -user "$ARG2$" -pass "$ARG3$"
show_cpus=cscript.exe //nologo //T:60 scripts\wmi\get_computer_info.vbs -h "$ARG1$" -i all_processors
show_cpus_auth=cscript.exe //nologo //T:60 scripts\wmi\get_computer_info.vbs -h "$ARG1$" -i all_processors -user "$ARG2$" -pass "$ARG3$"
show_properties=cscript.exe //nologo //T:60 scripts\wmi\get_counter_type.vbs "$ARG1$" "$ARG2$"
show_properties_auth=cscript.exe //nologo //T:60 scripts\wmi\get_counter_type.vbs "$ARG1$" "$ARG2$" "$ARG3$" "$ARG4$"
show_property_type=cscript.exe //nologo //T:60 scripts\wmi\get_counter_type.vbs "$ARG1$" "$ARG2$" "$ARG3$"
show_property_type_auth=cscript.exe //nologo //T:60 scripts\wmi\get_counter_type.vbs "$ARG1$" "$ARG2$" "$ARG3$" "$ARG4$" "$ARG5$"
show_os=cscript.exe //nologo //T:60 scripts\wmi\verify_wmi_status.vbs -h "$ARG1$"
show_os_auth=cscript.exe //nologo //T:60 scripts\wmi\verify_wmi_status.vbs -h "$ARG1$" -user "$ARG2$" -pass "$ARG3$"

# Example calls from check_nrpe:
#     ./check_nrpe -H <IP1> -c show_properties -a <IP2> Win32_PerfRawData_PerfOS_Memory
#     ./check_nrpe -H <IP1> -c show_property_type -a <IP2> Win32_PerfRawData_PerfOS_Memory WriteCopiesPersec

# =================================
# Disk percentage used checks
# =================================
get_disk=cscript.exe //nologo //T:60 scripts\wmi\check_disks_percentage_space_used.vbs -h "$ARG1$" -inst "$ARG2$" -t "$ARG3$"
get_disk_auth=cscript.exe //nologo //T:60 scripts\wmi\check_disks_percentage_space_used.vbs -h "$ARG1$" -inst "$ARG2$" -t "$ARG3$" -user "$ARG4$" -pass "$ARG5$"

# Example call from check_nrpe:
#     ./check_nrpe -H <IP1> -c get_disk -a <IP2> C:,D: 80,90:70,60

# =================================
# Memory percentage used checks
# =================================
get_mem=cscript.exe //nologo //T:60 scripts\wmi\check_memory_percentage_space_used.vbs -h "$ARG1$" -inst "$ARG2$" -t "$ARG3$"
get_mem_auth=cscript.exe //nologo //T:60 scripts\wmi\check_memory_percentage_space_used.vbs -h "$ARG1$" -inst "$ARG2$" -t "$ARG3$" -user "$ARG4$" -pass "$ARG5$"

# Example call from check_nrpe:
#     ./check_nrpe -H <IP1> -c get_mem -a <IP2> RAM,_TOTAL 80,90:80,90

# =================================
# CPU Load checks
# =================================
get_cpu=cscript.exe //nologo //T:60 scripts\wmi\check_cpu_load_percentage.vbs -h "$ARG1$" -inst "$ARG2$" -t "$ARG3$"
get_cpu_auth=cscript.exe //nologo //T:60 scripts\wmi\check_cpu_load_percentage.vbs -h "$ARG1$" -inst "$ARG2$" -t "$ARG3$" -user "$ARG4$" -pass "$ARG5$"

# Example call from check_nrpe:
#     ./check_nrpe -H <IP1> -c get_cpu -a <IP2> CPU0 80,90

# =================================
# Network IO checks
# =================================
get_netio=cscript.exe //nologo //T:60 scripts\wmi\check_network_io.vbs -h "$ARG1$" -inst "$ARG2$" -prop "$ARG3$" -t "$ARG4$"
get_netio_auth=cscript.exe //nologo //T:60 scripts\wmi\check_network_io.vbs -h "$ARG1$" -inst "$ARG2$" -prop "$ARG3$" -t "$ARG4$" -user "$ARG5$" -pass "$ARG6$"

# Example call from check_nrpe:
#     ./check_nrpe -H <IP1> -c get_netio -a <IP2> "MS TCP Loopback Interface" "BytesReceivedPerSec" 300,1000

# =================================
# Disk IO checks
# =================================
get_diskio=cscript.exe //nologo //T:60 scripts\wmi\check_disks_io.vbs -h "$ARG1$" -inst "$ARG2$" -prop "$ARG3$" -t "$ARG4$"
get_diskio_auth=cscript.exe //nologo //T:60 scripts\wmi\check_disks_io.vbs -h "$ARG1$" -inst "$ARG2$" -prop "$ARG3$" -t "$ARG4$" -user "$ARG5$" -pass "$ARG6$"

# Example call from check_nrpe:
#     ./check_nrpe -H <IP1> -c get_diskio -a <IP2> C: "DiskReadBytesPerSec,DiskWriteBytesPerSec" 300,1000:500,2000

# =================================
# Service checks
# =================================
get_service=cscript.exe //nologo //T:60 scripts\wmi\check_services_states.vbs -h "$ARG1$" -inst "$ARG2$"
get_service_auth=cscript.exe //nologo //T:60 scripts\wmi\check_services_states.vbs -h "$ARG1$" -inst "$ARG2$" -user "$ARG3$" -pass "$ARG4$"

# Example call from check_nrpe:
#     ./check_nrpe -H <IP1> -c get_service -a <IP2> winmgmt,msdtc

# =================================
# Process checks
# =================================
get_process=cscript.exe //nologo //T:60 scripts\wmi\check_proc_num.vbs -h "$ARG1$" -inst "$ARG2$" -w "$ARG3$" -c "$ARG4$"
get_process_auth=cscript.exe //nologo //T:60 scripts\wmi\check_proc_num.vbs -h "$ARG1$" -inst "$ARG2$" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"

# Example call from check_nrpe:
#     ./check_nrpe -H <IP1> -c get_process -a <IP2> Name=svchost.exe,Name=cmd.exe 15 20
#   (at present this plug-in does not support thresholds as minimums)

# =================================
# Counter checks
# =================================
get_100nsec_timer=cscript.exe //nologo //T:60 scripts\wmi\check_100nsec_timer.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$"
get_100nsec_timer_auth=cscript.exe //nologo //T:60 scripts\wmi\check_100nsec_timer.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$" -user "$ARG7$" -pass "$ARG8$"
get_counter_bulk_count=cscript.exe //nologo //T:60 scripts\wmi\check_counter_bulk_count.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$"
get_counter_bulk_count_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_bulk_count.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$" -user "$ARG7$" -pass "$ARG8$"
get_counter_counter=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$"
get_counter_counter_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$" -user "$ARG7$" -pass "$ARG8$"
get_counter_large_rawcount=cscript.exe //nologo //T:60 scripts\wmi\check_counter_large_rawcount.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$"
get_counter_large_rawcount_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_large_rawcount.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$" -user "$ARG7$" -pass "$ARG8$"
get_counter_rawcount=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$"
get_counter_rawcount_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$" -user "$ARG7$" -pass "$ARG8$"
get_raw_fraction=cscript.exe //nologo //T:60 scripts\wmi\check_raw_fraction.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$"
get_raw_fraction_auth=cscript.exe //nologo //T:60 scripts\wmi\check_raw_fraction.vbs -h "$ARG1$" -class "$ARG2$" -inst "$ARG3$" -prop "$ARG4$" -w "$ARG5$" -c "$ARG6$" -user "$ARG7$" -pass "$ARG8$"

# Example calls from check_nrpe:
#     ./check_nrpe -H <IP1> -c get_100nsec_timer -a <IP2> Win32_PerfRawData_PerfOS_Processor Name=_Total PercentUserTime 80 90
#     ./check_nrpe -H <IP1> -c get_counter_bulk_count -a <IP2> Win32_PerfRawData_PerfOS_System '*' FileControlBytesPerSec 50000 100000
#     ./check_nrpe -H <IP1> -c get_counter_counter -a <IP2> Win32_PerfRawData_PerfOS_Processor Name=0,Name=1 InterruptsPerSec 20000 30000
#     ./check_nrpe -H <IP1> -c get_counter_large_rawcount -a <IP2> Win32_PerfRawData_PerfProc_Process Name=spoolsv WorkingSet 10000000 20000000
#     ./check_nrpe -H <IP1> -c get_counter_rawcount -a <IP2> Win32_PerfRawData_PerfProc_Process Name=spoolsv HandleCount 200 400
#     ./check_nrpe -H <IP1> -c get_raw_fraction -a <IP2> Win32_PerfRawData_PerfDisk_LogicalDisk Name=C: PercentFreeSpace 40 60

# Note: The above counter plug-ins are also used further below for obtaining information about specific Windows applications.  At present the
# plug-ins don't supprt thresholds as minimums.  Refer to http://windowssdk.msdn.microsoft.com/en-us/library/ms758298.aspx
# for documentation on performance counter types.

# =================================
# Updated checks from V1
# =================================
get_swapping=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_PerfOS_Memory" -inst "*" -prop "PagesPerSec" -w "$ARG2$" -c "$ARG3$"
get_swapping_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_PerfOS_Memory" -inst "*" -prop "PagesPerSec" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_disktransfers=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_PerfDisk_PhysicalDisk" -inst "$ARG2$" -prop "DiskTransfersPersec" -w "$ARG3$" -c "$ARG4$"
get_disktransfers_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_PerfDisk_PhysicalDisk" -inst "$ARG2$" -prop "DiskTransfersPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_printqueue=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_Spooler_PrintQueue" -inst "$ARG2$" -prop "Jobs" -w "$ARG3$" -c "$ARG4$"
get_printqueue_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_Spooler_PrintQueue" -inst "$ARG2$" -prop "Jobs" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"

get_exchange_mbox_recvq=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeIS_MSExchangeISMailbox" -inst "Name=_Total" -prop "ReceiveQueueSize" -w "$ARG2$" -c "$ARG3$"
get_exchange_mbox_recvq_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeIS_MSExchangeISMailbox" -inst "Name=_Total" -prop "ReceiveQueueSize" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_exchange_mbox_sendq=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeIS_MSExchangeISMailbox" -inst "Name=_Total" -prop "SendQueueSize" -w "$ARG2$" -c "$ARG3$"
get_exchange_mbox_sendq_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeIS_MSExchangeISMailbox" -inst "Name=_Total" -prop "SendQueueSize" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_exchange_pub_recvq=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeIS_MSExchangeISPublic" -inst "Name=_Total" -prop "ReceiveQueueSize" -w "$ARG2$" -c "$ARG3$"
get_exchange_pub_recvq_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeIS_MSExchangeISPublic" -inst "Name=_Total" -prop "ReceiveQueueSize" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_exchange_pub_sendq=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeIS_MSExchangeISPublic" -inst "Name=_Total" -prop "SendQueueSize" -w "$ARG2$" -c "$ARG3$"
get_exchange_pub_sendq_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeIS_MSExchangeISPublic" -inst "Name=_Total" -prop "SendQueueSize" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_exchange_mta_workq=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeMTA_MSExchangeMTA" -inst "*" -prop "WorkQueueLength" -w "$ARG2$" -c "$ARG3$"
get_exchange_mta_workq_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSExchangeMTA_MSExchangeMTA" -inst "*" -prop "WorkQueueLength" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"

get_iis_bytes_received=cscript.exe //nologo //T:60 scripts\wmi\check_counter_bulk_count.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "BytesReceivedPersec" -w "$ARG3$" -c "$ARG4$"
get_iis_bytes_received_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_bulk_count.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "BytesReceivedPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_iis_bytes_sent=cscript.exe //nologo //T:60 scripts\wmi\check_counter_bulk_count.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "BytesSentPersec" -w "$ARG3$" -c "$ARG4$"
get_iis_bytes_sent_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_bulk_count.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "BytesSentPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_iis_bytes_total=cscript.exe //nologo //T:60 scripts\wmi\check_counter_bulk_count.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "BytesTotalPersec" -w "$ARG3$" -c "$ARG4$"
get_iis_bytes_total_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_bulk_count.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "BytesTotalPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_iis_currentconnections=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "CurrentConnections" -w "$ARG3$" -c "$ARG4$"
get_iis_currentconnections_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "CurrentConnections" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_iis_curnonanonusers=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "CurrentNonAnonymousUsers" -w "$ARG3$" -c "$ARG4$"
get_iis_curnonanonusers_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "CurrentNonAnonymousUsers" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_iis_get_requests=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "GetRequestsPersec" -w "$ARG3$" -c "$ARG4$"
get_iis_get_requests_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "GetRequestsPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_iis_maximumconnections=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "MaximumConnections" -w "$ARG3$" -c "$ARG4$"
get_iis_maximumconnections_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "MaximumConnections" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_iis_post_requests=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "PostRequestsPersec" -w "$ARG3$" -c "$ARG4$"
get_iis_post_requests_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "PostRequestsPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_iis_privatebytes=cscript.exe //nologo //T:60 scripts\wmi\check_counter_large_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_PerfProc_Process" -inst "Name=inetinfo" -prop "PrivateBytes" -w "$ARG2$" -c "$ARG3$"
get_iis_privatebytes_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_large_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_PerfProc_Process" -inst "Name=inetinfo" -prop "PrivateBytes" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_iis_totalnotfounderrors=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "TotalNotFoundErrors" -w "$ARG3$" -c "$ARG4$"
get_iis_totalnotfounderrors_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_W3SVC_WebService" -inst "$ARG2$" -prop "TotalNotFoundErrors" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"

get_mssql_buf_cache_hit=cscript.exe //nologo //T:60 scripts\wmi\check_raw_fraction.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerBufferManager" -inst "*" -prop "Buffercachehitratio" -w "$ARG2$" -c "$ARG3$"
get_mssql_buf_cache_hit_auth=cscript.exe //nologo //T:60 scripts\wmi\check_raw_fraction.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerBufferManager" -inst "*" -prop "Buffercachehitratio" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_mssql_deadlocks=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerLocks" -inst "$ARG2$" -prop "NumberofDeadlocksPersec" -w "$ARG3$" -c "$ARG4$"
get_mssql_deadlocks_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerLocks" -inst "$ARG2$" -prop "NumberofDeadlocksPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_mssql_fullscans=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerAccessMethods" -inst "*" -prop "FullScansPersec" -w "$ARG2$" -c "$ARG3$"
get_mssql_fullscans_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerAccessMethods" -inst "*" -prop "FullScansPersec" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"

get_mssql_latch_waits=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerLatches" -inst "*" -prop "Latchwaitspersec" -w "$ARG2$" -c "$ARG3$"
get_mssql_latch_waits_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerLatches" -inst "*" -prop "Latchwaitspersec" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_mssql_lock_wait_time=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerLocks" -inst "$ARG2$" -prop "LockWaitTimems" -w "$ARG3$" -c "$ARG4$"
get_mssql_lock_wait_time_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerLocks" -inst "$ARG2$" -prop "LockWaitTimems" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_mssql_lock_waits=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerLocks" -inst "$ARG2$" -prop "LockWaitsPersec" -w "$ARG3$" -c "$ARG4$"
get_mssql_lock_waits_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerLocks" -inst "$ARG2$" -prop "LockWaitsPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_mssql_log_growth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerDatabases" -inst "$ARG2$" -prop "LogGrowths" -w "$ARG3$" -c "$ARG4$"
get_mssql_log_growth_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerDatabases" -inst "$ARG2$" -prop "LogGrowths" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_mssql_log_used=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerDatabases" -inst "$ARG2$" -prop "PercentLogUsed" -w "$ARG3$" -c "$ARG4$"
get_mssql_log_used_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerDatabases" -inst "$ARG2$" -prop "PercentLogUsed" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_mssql_memgrantspending=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerMemoryManager" -inst "*" -prop "MemoryGrantsPending" -w "$ARG2$" -c "$ARG3$"
get_mssql_memgrantspending_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerMemoryManager" -inst "*" -prop "MemoryGrantsPending" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
get_mssql_transactions=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerDatabases" -inst "$ARG2$" -prop "TransactionsPersec" -w "$ARG3$" -c "$ARG4$"
get_mssql_transactions_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_counter.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerDatabases" -inst "$ARG2$" -prop "TransactionsPersec" -w "$ARG3$" -c "$ARG4$" -user "$ARG5$" -pass "$ARG6$"
get_mssql_users=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerGeneralStatistics" -inst "*" -prop "UserConnections" -w "$ARG2$" -c "$ARG3$"
get_mssql_users_auth=cscript.exe //nologo //T:60 scripts\wmi\check_counter_rawcount.vbs -h "$ARG1$" -class "Win32_PerfRawData_MSSQLSERVER_SQLServerGeneralStatistics" -inst "*" -prop "UserConnections" -w "$ARG2$" -c "$ARG3$" -user "$ARG4$" -pass "$ARG5$"
