<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>check_ad - Nagios NRPE Plugin for Dell Hardware Check</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#exit_values">EXIT VALUES</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
	<li><a href="#version">VERSION</a></li>
	<li><a href="#changelog">CHANGELOG</a></li>
</ul>
-->
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>check_ad - Nagios NRPE plugin for Active Directory health check</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>check_ad</strong> [<strong>--dc</strong>] [<strong>--member</strong>] [<strong>--noeventlog</strong>] [<strong>--nokerberos</strong>][<strong>--help</strong>]</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>check_ad</strong> works as a Nagios NRPE plugin for Active Directory health check.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<dl>
<dt><strong><a name="item__2d_2ddc"><strong>--dc</strong></a></strong>

<dd>
<p>Checks domain controller functionality by using <em>dcdiag</em> tool from Windows Support Tools. Following dcdiag tests are performed :</p>
</dd>
<dd>
<pre>
 services, replications, advertising, fsmocheck, ridmanager, machineaccount, kccevent, frssysvol (post-Windows 2000 only), frsevent (post-Windows 2000 only),</pre>
</dd>
</li>
<dt><strong><a name="item__2d_2dmember"><strong>--member</strong></a></strong>

<dd>
<p>Checks domain member functionality by using <em>netdiag</em> tool from Windows Support Tools. Following netdiag tests are performed :</p>
</dd>
<dd>
<pre>
 member, netbt, dns, dsgetdc, ldap, kerberos</pre>
</dd>
</li>
<dt><strong><a name="item__2d_2dnoeventlog"><strong>--noeventlog</strong></a></strong>

<dd>
<p>Don't run the dc tests kccevent and frsevent, since their 24-hour scope may not be too relevant for Nagios.</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dnokerberos"><strong>--nokerberos</strong></a></strong>

<dd>
<p>Don't run the member test kerberos due to netdiag bug (See Microsoft KB870692)</p>
</dd>
</li>
<dt><strong><a name="item__2d_2dhelp"><strong>--help</strong></a></strong>

<dd>
<p>Produces help message.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="exit_values">EXIT VALUES</a></h1>
<pre>
 0 OK
 1 WARNING
 2 CRITICAL
 3 UNKNOWN</pre>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Tevfik Karagulle <a href="http://www.itefix.no">http://www.itefix.no</a></p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<dl>
<dt><strong><a name="item_nagios_web_site_http_3a_2f_2fwww_2enagios_2eorg">Nagios web site <a href="http://www.nagios.org">http://www.nagios.org</a></a></strong>

<dt><strong><a name="item_nagios_nrpe_documentation_http_3a_2f_2fnagios_2eso">Nagios NRPE documentation <a href="http://nagios.sourceforge.net/docs/nrpe/NRPE.pdf">http://nagios.sourceforge.net/docs/nrpe/NRPE.pdf</a></a></strong>

<dt><strong><a name="item_dcdiag_documentation_http_3a_2f_2ftechnet2_2emicro">DCDIAG documentation <a href="http://technet2.microsoft.com/windowsserver/en/library/f7396ad6-0baa-4e66-8d18-17f83c5e4e6c1033.mspx">http://technet2.microsoft.com/windowsserver/en/library/f7396ad6-0baa-4e66-8d18-17f83c5e4e6c1033.mspx</a></a></strong>

<dt><strong><a name="item_netdiag_documentation_http_3a_2f_2ftechnet2_2emicr">NETDIAG documentation <a href="http://technet2.microsoft.com/windowsserver/en/library/cf4926db-87ea-4f7a-9806-0b54e1c00a771033.mspx">http://technet2.microsoft.com/windowsserver/en/library/cf4926db-87ea-4f7a-9806-0b54e1c00a771033.mspx</a></a></strong>

</dl>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>This program is distributed under the Artistic License. <a href="http://www.opensource.org/licenses/artistic-license.php">http://www.opensource.org/licenses/artistic-license.php</a></p>
<p>
</p>
<hr />
<h1><a name="version">VERSION</a></h1>
<p>Version 1.4, January 2009</p>
<p>
</p>
<hr />
<h1><a name="changelog">CHANGELOG</a></h1>
<dl>
<dt><strong><a name="item_changes_from_1_2e3">changes from 1.3</a></strong>

<dd>
<pre>
 - Windows 2008 support (checks are done in lowercase only)
 - Dropped member test 'trust' as it requires domain admin privileges thus introducing a security weakness.
 - Introducing option 'nokerberos' due to netdiag bug (see Microsoft KB870692)</pre>
</dd>
<dt><strong><a name="item_changes_from_1_2e2">changes from 1.2</a></strong>

<dd>
<pre>
 - Add command line option 'noeventlog'.</pre>
</dd>
<dt><strong><a name="item_changes_from_1_2e1">changes from 1.1</a></strong>

<dd>
<pre>
 - Support for Windows 2000 domains
 - Use CRITICAL instead of ERROR</pre>
</dd>
<dt><strong><a name="item_changes_from_1_2e0">changes from 1.0</a></strong>

<dd>
<pre>
 - remove sysevent test as it can be many other event producers than active directory.</pre>
</dd>
</dl>

</body>

</html>
